@startuml

title __SUBASTAS's Class Diagram__\n

  namespace Promotores.Subastas {
    class Promotores.Subastas.CentroDeOcioSubasta {
        + subastar()
    }
  }
  

  namespace Promotores.Subastas {
    interface Promotores.Subastas.ISubastaStrategy {
        {abstract} + subastar()
    }
  }
  

  namespace Promotores.Subastas {
    class Promotores.Subastas.Oferta {
        - coste : float
        - subastado : boolean
        - tiempoEjecucion : int
        + Oferta()
        + getCoste()
        + getTiempoEjecucion()
        + setSubastado()
        + toString()
    }
  }
  

  namespace Promotores.Subastas {
    class Promotores.Subastas.SubastasTest {
        {static} + main()
    }
  }
  

  namespace Promotores.Subastas {
    class Promotores.Subastas.ViviendaProtegidaSubasta {
        + subastar()
    }
  }
  

  Promotores.Subastas.CentroDeOcioSubasta .up.|> Promotores.Subastas.ISubastaStrategy
  Promotores.Subastas.Oferta o-- Promotores.Subastas.ISubastaStrategy : subastaStrategy
  Promotores.Subastas.ViviendaProtegidaSubasta .up.|> Promotores.Subastas.ISubastaStrategy


right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
